### 重复元素数列二分查找的时间复杂度

#### 代码修改影响了时间复杂度

上一章，我们已经写出了新的处理含有重复数字数列的二分查找的repeatingSequenceBinarySearch()函数。

那么，是不是重复元素查找的问题就解决了啊？从功能上说是这样。

但是请注意，这个repeatingSequenceBinarySearch()函数（上一章代码-7）的时间复杂度是多少？

二分查找的时间复杂度不是之前讲过的$O(logn)$吗？那是经典二分查找的时间复杂度。

现在我们的算法可是做了修改呀——加了一段挨个找的代码哦（如下）：

    
    
    while m + delta >= 0 and m + delta < len(arr) and arr[m + delta] == tn:
        m += delta  
    

**_代码-8_**

加进去的这段代码，自身的时间复杂度是多少呢？

它自身的时间复杂度就是$O(n)$。

### 新代码的时间复杂度

因为新加进去的代码的功能是沿着数列顺序前行（或后退）直到找到重复数列的头（或者尾）为止，完全不能跳跃——这一点和顺序查找是一样的。因此它的时间复杂度也和顺序查找一样是$O(n)$。

> “不对呀，顺序查找是从头到尾搜索整个数列，代码-3就往前或者往后三四步而已，怎么就到了$O(n)$了呢？”

看起来代码-3只走三四步是因为我们的例子里总共重复的元素一共就占4个位置。如果一个数列，从头到尾都是一个数字而这个数字又恰恰等于目标数呢？是不是要沿着数列走一半的路？

> “走一半的路不才$\frac{n}{2}$吗，怎么就$O(n)$了？”

我们之前讲过大O（Big
O）操作符的意思就是取主要矛盾，所有的常数系数都是可以忽略的次要矛盾，所以，就算是最多走$\frac{n}{2}$步，时间复杂度也是$O(n)$。

> “可是最多只走一半啊，哪儿就那么极端呢？”

在现实生活中处理问题时，确实会遇到只重复三五步的情况。但当我们考虑算法的性能时，我们不是按照它所处理问题在现实当中遇到的情况来考虑的。

### 时间复杂度的计算

#### 顺序前推（后退）的时间复杂度

**计算算法的时间按复杂度，要对算法能够解决的所有情况按照完全平等的方式做整体衡量。**

代码-8所涉及到的内部顺序移动的次数有$（\frac{n}{2}） + 1$种可能性，
分别是：移动$0$次，$1$次，$2$次，……，$\frac{n}{2}$次。

因此，这段代码对应的平均移动次数为 $\frac{(0 + 1 + 2 + ……+ \frac{n}{2}）}{(\frac{n}{2} + 1)} =
\frac{n}{4}$ 次。

其中常系数（$\frac{1}{4}$）为次要条件，忽略。因此平均移动次数对应量级为$O(n)$。

#### 两个循环

要注意，现在这个repeatingSequenceBinarySearch()中包含的可不止一个循环，而是两个！（见下图）：

![enter image description
here](https://images.gitbook.cn/794f54e0-a472-11e9-8ad4-eb0f3d064322)

代码-8对应的是上图中左侧灰色圈内的循环，它的时间复杂度是$O(n)$。

右侧蓝色圈内的循环是一个经典二分算法，原本的时间复杂度为$O(\log{n})$的循环。

整体的时间复杂度应该怎么计算呢？

如果看代码，你会发现，灰圈循环对应代码在蓝圈代码的子代码块中：

![enter image description
here](https://images.gitbook.cn/6061d790-a473-11e9-b802-f18daf16e87f)

如果这两层循环是简单叠加关系，也就是说外圈循环每执行一次，内圈循环就要执行整个执行过程，则整体时间复杂度是各层独立复杂度相乘的结果。

不过在repeatingSequenceBinarySearch()中不是这样。这两个循环看似一个包着另一个，但是只有在外圈循环遇到了arr[m] ==
tn的情况下，才会进入内圈循环，这时外圈循环已经结束了。这时内圈和外圈就是一个接续累加的关系，因此时间复杂度应该是$O(\log{n})+ O(n)$。

又因为两个加数中后者量级大于前者，本着取主要矛盾的出发点，只取后者即可。因此repeatingSequenceBinarySearch()的时间复杂度是$O(n)$

### 重复元素数列二分查找的O(logn)算法

#### 算法提速

对于在含重复数字序列内进行查找，返回相同数字串头或尾的查找算法，能不能维持在$O(logn)$水平呢？

当然可以啦！

这次我们直接上代码，看看能不能通过读代码来发现解法所在：

    
    
    def quickRepeatingSequenceBinarySearch(arr, tn, delta):
        low = 0
        high = len(arr) - 1
    
        while low <= high:
            m = int((high - low) / 2) + low
    
            if (arr[m] == tn):
                if m + delta >= 0 and m + delta < len(arr) and arr[m + delta] == tn:
                    if (delta < 0):
                        high = m - 1
                    else:
                        low = m + 1
                else:
                    return m                
            else:
                if (arr[m] < tn):
                    low = m + 1
                else:
                    high = m - 1
    
        if (low > high):
            return -1
    

**_代码-9_**

调用它：

    
    
    from searchAlgorithms import quickRepeatingSequenceBinarySearch
    
    arr = [ 3, 5, 5, 5, 5, 9, 7, 12, 15, 18, 32, 66, 78, 94, 103, 269]
    tn = 5
    
    result = quickRepeatingSequenceBinarySearch(arr, tn, -1)
    
    if (result >= 0):
        print("Succeeded! The target index is: ", result)
    else:
        print("Search failed.")
    

**_代码-10_**

输出为：

> Succeeded! The target index is: 3

正确！

把delta从 -1 改成1，再运行：

    
    
    result = quickRepeatingSequenceBinarySearch(arr, tn, 1)
    

**_代码-11_**

输出为：

> Succeeded! The target index is: 6

也正确！

#### 特快 vs 普快

我们把quickRepeatingSequenceBinarySearch()
函数和repeatingSequenceBinarySearch()函数做一下对照，看看当前算法修改了哪里？

差别就在if (arr[m] == tn)：之后的部分：

    
    
    if (m + delta >= 0 and m + delta < len(arr) and arr[m + delta] == tn):
        if (delta < 0):
            high = m - 1
        else:
            low = m + 1
    else:
        return m                
    

**_代码-12_**

这段代码的作用，对应到一个数列里，就像下面这样：

![enter image description
here](https://images.gitbook.cn/db737970-9cc1-11e9-8f1a-796898d8df1a)

当前区间（蓝色曲线框定区域内）的中心元素与目标数相等，且它前面的元素也是与目标数相等。这时我们不是往前平推，而是干脆再做一轮二分，新一轮以当前位置的前一位为结尾（绿色曲线框定部分）。

如此一来，仍然还是跳着找，代码-12的时间复杂度仍然是$O(\log{n})$。

quickRepeatingSequenceBinarySearch()函数就是把repeatingSequenceBinarySearch()函数中的代码-8替换成了代码-12，也就把对应的时间复杂度从$O(n)$替换成了$O(\log{n})$！

如果这里有点想不清楚不妨举个极端例子：

    
    
    待查数列中所有元素取值相等，且与目标数相当。我们取delta为-1，那么最终应该被找到的是第一个元素。
    
    quickRepeatingSequenceBinarySearch()函数的整个查找过程就是：折半，取前一半；折半，取前一半；折半，取前一半……一直折到整个区域只包含一个元素（第一个元素）.
    
    这不正好是一个O(logn)的过程嘛。
    

往前是如此，往后当然也是一样的。不过就是把delta的值从-1改成1好了。

